@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Mulish&family=Rajdhani:wght@300&display=swap');
#content {
    max-width: 1600px;
    margin: 0 auto;
}
header {
    background-color: #27566D;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 90%;
}
.logo{
    width: 80px;  
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
    align-self: center;
}
nav a{
    text-align: center;
    font-size: 1.1em;
    color: #BACBD1;
    text-decoration: none;
    font-family: "Amatic SC", "Mulish", sans-serif;
    padding: 35px;
}
nav a:hover {
    background-color: #DCAC44;
    color: #27566D;
}
.home-title{
    color: #27566D;
    font-family: "Amatic SC", "Mulish", sans-serif ;
    font-size: 3em;
    text-align: center;
    margin-top: 10px;
    font-weight: bolder;
}
body{
    background-color: #BACBD1;
    font-family: "Rajdahani", "Mulish", sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
} 
#hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/6;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#hero-msg{
    grid-column: 2/4;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msgh1{
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: black;
}
h2{
    margin: 0;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.card-img{
    width: 500px;
    border: 10px solid #27566D;
}
.button-box{
    text-align: center;
}
.book{
    background-color: #27566D;
    color: #BACBD1;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    background-color: #DCAC44;
    color: #27566D;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr); 
}
.card-img, .adventure{
    width: 100%;
}
.card-img{
    transition: transform .5s; 
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .8;
    transform: scale(1.1);
}
#background{
    background-color: #27566D;
    grid-column: 1/11;
    grid-row: 4/9;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.adventure{
    width: 100%;
    margin: 100px 0;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #0c2e3f;
}
.msg{
    background-color: #DCAC44;
    font-family: "Amatic SC", "Mulish", sans-serif;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #0c2e3f;
}
.msg h2{
    color: #27566D;
    font-size: 1.6em;
}
.msg p{
    color: #27566D;
    font-family: "Rajdahani", "Mulish", sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
    font-weight: bold;
}
.join{
    background-color: #27566D;
    color: #DCAC44;
    text-decoration: none;
    font-family: "Mulish", Helvetica, sans-serif;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover{
    background-color: #BACBD1;
    color: #27566D;
}
footer{
    background-color: #27566D;
    color: #BACBD1;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p{
    font-size: 1em;
}
footer a{
    color: #BACBD1;
    text-decoration: none;
}
footer a:hover{
    color: #DCAC44;
    text-decoration: underline;
}
main section{
    text-align: center;
}
#background{
    height: 735px;
}
main section img{
    box-sizing: border-box;
}

/* rivers page css */
.rivers-grid{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top
}
.river-img{
    width: 500px;
    border: 10px solid #27566D;
}
.idaho-card{
    width: 400px;
    grid-column: 1/4;
    grid-row: 1/2;
}
.idaho-card h2{
    grid-column: 3/8;
    grid-row: 1/2;
}
.utah-card{
    width: 400px;
    grid-column: 5/8;
    grid-row: 2/3;
}
.arizona-card{
    width: 400px;
    grid-column: 1/4;
    grid-row: 3/4;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        font-size: 15px;
    }
    .home-title {
        font-size: 30px;
        color: #27566D;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .adventure, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}